<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="istockphoto-930480038-640x640.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Document</title>
    <style>
      .box {
          width: 100%;
          height: auto;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20px; /* Add space between cards */
          padding: 20px;
      }
      @media (max-width: 1024px) {
          .box {
              grid-template-columns: repeat(3, 1fr); /* 2 columns on tablets */
          }
      }
      /* Media Query for Tablets (Medium devices) */
      @media (max-width: 768px) {
          .box {
              grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
          }
      }

      /* Media Query for Mobile (Small devices) */
      @media (max-width: 480px) {
          .box {
              grid-template-columns: 1fr; /* 1 column on small devices */
          }
      }
  </style>
</head>
<body>
    <!-- navbar start -->
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo center">Food Receipts</a>
        </div>
      </nav>
      <!-- navbar end -->
       <!-- cards start -->
      <div class="box"></div>
      <!-- cards end -->
       <!-- footer start -->
      <footer class="page-footer">
        <div class="footer-copyright">
          <div class="container">
          © 2025 Meal Receipts
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
      </footer>
      <!-- footer end -->
    </body>
    <script src="main.js"></script>
</html>